<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="shortcut icon" type="image/jpeg"  href="logo.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}

input,
textarea {
    font-family: 'Poppins', sans-serif;
    outline: none;
}
header {
    width: 100%;
    height: 100vh;
    background-position: left;
    background-size: cover;
}
nav {
    background-color: white;
    width: 100%;
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    position: fixed;
}
#logo {
    width: 40px;
}

.menu-item {
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    width: 150px;
    border-top: 2px solid rgb(123, 63, 0);
    padding: 20px;
    position: absolute;
    right: 24px;
    background-color: white;
    box-shadow: 0 2px 5px #ccc;
    display: none;
}

.dropdown-content a {
    text-decoration: none;
    color: black;
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 4px;
    cursor: pointer;
}

.dropdown a:last-of-type {
    border: 0;
}

.menu-item i {
    padding-left: 4px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.checkoutBtn {
    color: white;
    font-size: 12px;
    font-weight: 600;
    border: 0;
    border-radius: 6px;
    background-color: rgb(123, 63, 0);
    padding: 9px 34px;
    text-transform: uppercase;
    margin-right: 16px;
    cursor: pointer;
}
#banner-section {
    width: 100%;
    height: 100vh;
}

#banner-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner-text h1 {
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    max-width: 1100px;
    letter-spacing: 8.8px;
    line-height: 1.2;
    margin: 0;
}

#banner-text p {
    color: #8b8b99;
    text-align: center;
    width: 100%;
    max-width: 1100px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding-top: 32px;
}

#wrap{
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
  margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
  margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
  margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
  margin-right: 0;
}
#columns figure:hover{
  -webkit-transform: scale(1.1);
  -moz-transform:scale(1.1);
  transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
  opacity: 0.4;
}
div#columns figure {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 0px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

div#columns figure img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}
</style>

<body>
  <link rel="stylesheet" href="style.css">

  <ul>
    <li><a class="active" href="Home.html">Home</a></li>
    <li><a href="index.html">Calculator</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a href="Feedback & Location.html">Feedback & Location</a></li>
  </ul>

  <br><br><br>

  <div id="wrap">
  <div id="columns" class="columns_4">
  <figure>
  <img src="assets/images/Azhan.jpeg">
  <figcaption>Project Manager</figcaption>
    <span class="price">MOHAMAD SHAHRIL AZHAN BIN MOHD ARIP </span>
    <a class="button">2021508243</a>
  </figure>
  
  <figure>
  <img src="assets/images/Farzana.jpg">
  <figcaption>Programmer 1</figcaption>
    <span class="price">NURUL FARZANA NAJIHAH BINTI RIZANI </span>
    <a class="button">2021101361</a>
  </figure>
  
  <figure>
  <img src="assets/images/syafiqah.jpg">
  <figcaption>Programmer 2</figcaption>
    <span class="price">SITI NOOR SYAFIQAH BINTI RAMAN @ ABDUL RAHMAN</span>
    <a class="button">2021113083</a>
  </figure>
  
  
</div>
</div>
</body>
</html>